#Server
server.port= 9090

#mySql
spring.datasource.url=jdbc:mysql://localhost:3306/employeetest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG